<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="maincss/main.css">
    <title>Wayne</title>
</head>
<body>
    <section>

        <section class="header">

        <div>
            <img class="logo" src="IMG_20201215_075730.jpg" alt="company logo">
        </div>
        
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="forms.html">Forms</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </div>
        </section>

        <section>
            <div class="banner">
                <h1>Wayne Technologies</h1>
            </div>
        </section>

        <section class="maincontent">
            <div class="content1">
                <div>
                    <p>
                        Wayne Foundation <br>
                        We help young minds achieve their life long dreams.
                    </p>
                </div>

                <div>
                    <p>
                        Wayne technology <br>
                        We provide gotham with high tech,<br>
                        which places us above others.
                    </p>
                </div>

                <div>
                    Wayne Government <br>
                    We run for competitive positions <br>
                    such as the position of the mayor.
                </div>
            </div>        
            <div class="content2">
                <div>
                    <p>
                        Wayne incorporation <br>
                        We make mind blowing research to <br>
                        empower the world.
                    </p>
                </div>

                <div>
                    <p>
                        Wayne clothing line <br>
                        change the clothing world for the <br>
                        better and make it exceptionally mind blowing.
                    </p>
                </div>

                <div>
                    Wayne SS <br>
                    Provide high class security <br>
                    for men and women of high interest.
                </div>
            </div>
        </section>

                    <section class="slide">
                        <div class="marquee">
                            <marquee>Bruce wayne is the founder of the Wayne business line.</marquee>
                        </div>
                    </section>
 
                    <section class="subcontent">
                        <div class="parent">
                            <div class="child1">
                                <p>
                                    what's your superpower? <br>
                                    i'm Rich.
                                </p>
                            </div>

                            <div class="child2">
                                <p>
                                    alfred is bruce <br>
                                    wayne's guardian
                                </p>
                            </div>

                            <div class="child3">
                                <p>
                                    young justice <br>
                                    this is the younger version of the justice league.
                                </p>
                            </div>
                        </div>
                    </section>
                     
                    <section class="footer">
                        <p>Copyright&copy Wayne incorporation.</p>
                    </section>
    </section>
    
</body>
</html>